# Omarchy Custom Theme for Ghostty
# Converted from the Alacritty theme

background = "#101010"
foreground = "#d4d4d4"
selection-background = "#232323"
selection-foreground = "#d4d4d4"
cursor-color = "#343434"

# normal
palette = 0=#1C1C1C
palette = 1=#FF8080
palette = 2=#99FFE4
palette = 3=#FFC799
palette = 4=#A0A0A0
palette = 5=#FFCFA8
palette = 6=#99FFE4
palette = 7=#CFCFCF

# bright
palette = 8=#505050
palette = 9=#FF9A9A
palette = 10=#B8FFF0
palette = 11=#FFCFA8
palette = 12=#D0D0D0
palette = 13=#FFB0B0
palette = 14=#B8FFF0
palette = 15=#FFFFFF
