# Omarchy Custom Theme for Kitty
# Converted from the Alacritty theme

background #101010
foreground #d4d4d4
cursor #343434
cursor_text_color #ffffff
selection_background #232323
selection_foreground #d4d4d4

# Normal
color0  #1C1C1C
color1  #FF8080
color2  #99FFE4
color3  #FFC799
color4  #A0A0A0
color5  #FFCFA8
color6  #99FFE4
color7  #CFCFCF

# Bright
color8  #505050
color9  #FF9A9A
color10 #B8FFF0
color11 #FFCFA8
color12 #D0D0D0
color13 #FFB0B0
color14 #B8FFF0
color15 #FFFFFF
